{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "C:/Users/khoo.weiyang/OneDrive - Khazanah Research Institute/KRI-Work/Climate/Resources/02 Data/fair-share-analysis/script/fair share reanalysis code.R",
                "line_number": 352,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 352,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}